SUBDIRS = 
NULL =

noinst_LTLIBRARIES = libuuid.la


noinst_HEADERS = \
	uuid.h	\
	uuidP.h	\
	$(NULL)

libuuid_la_SOURCES = \
	clear.c		\
	compare.c	\
	copy.c		\
	gen_uuid.c	\
	isnull.c	\
	pack.c		\
	parse.c		\
	unpack.c	\
	unparse.c	\
	uuid_time.c	\
	$(NULL)

INCLUDES = \
	$(GLIB_CFLAGS)	\
	$(WERROR)	\
	$(NULL)
