NULL =

certdir=$(datadir)/nautilus/certs

pixdir=$(datadir)/pixmaps/nautilus

cert_DATA=eazel-rsa-stage-services.pem eazel-rsa-triggerfish.pem verisign-secure-server.pem eazel_dsa_cert.pem thawte-server-basic.pem

pix_DATA=big_services_icon.png serv_dialog_alert.png

EXTRA_DIST=$(cert_DATA) $(pix_DATA)
